PORT=5000
JWT_SECRET=5g5345y4g6hj45h6g54hg4u64ug4gvk5gb4654ug646gg654u36
JWT_EXPIRY=1d
JWT_EXPIRY_MS=86405000
IMAGE_BB_API_KEY=38cfe6ae88e80c4d114ee8fc8de923cc
IMAGE_BB_API_URL=https://api.imgbb.com/1/upload
MONGOOS_API=mongodb+srv://akhmadaliyev082:N3T4HUN3YJ@cluster0.d7j3o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0